Automasoft LiveLink [v0.1.906.11]
(c) 1982 Automasoft Corporation. All rights reserved.
       _____
      /\    \       __________     _______________                    
     ///\    \     /\    \    \   |    |          \                   
     \///\    \   ///\    \    \  |    |\    ______\                  
      \///\    \  \///\    \    \ |    |/\       \//                  
       \///\    \__\///\    \    \|    |//\    ___\__                 
        \///\           \    \         |///\          \               
         \///\___________\____\________|\///\__________\              
          \///           /    /       /  \///          /              
           \/___________/____/_______/    \/__________/               
               /\    \       ___________    __________                
              ///\    \     /\    \     ', /\    \    \   ____       
              \///\    \   ///\    \      ',/\    \    \ /|   |       
               \///\    \  \///\    \       ',\    \    \/|   |       
                \///\    \__\///\    \    \', '     \         |       
                 \///\           \    \    \/',      \    \,   ',     
                  \///\___________\____\____\//',_____\____\',___',   
                   \///           /    /    /,///     /    ///   /    
                    \/___________/____/____/  '/_____/____/\/___/ (tm)

     ALL Notice: No manomech profile detected at terminal_33.
                 For help, enter "help".