┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                              |                               │
│                                              |                               │
│                                |             |    __                         │
│                                |             |   |o |                        │
│                                              |   |__|                        │
│                                              |                               │
│                                              |                               │
│                                              |                               │
│                                |             |                               │
│                                              |                               │
│                _    _   _ __ __ _____________|  __ __ _  _   _               │
│                                ///////|||\\\\\\                              │
│                               ///////|||||\\\\\\                             │
└──────────────────────────────────────────────────────────────────────────────┘